<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <span id="logo">MR</span>
        <span>Vectors</span>
        <span>Photos</span>
        <span>PSD</span>
        <span>Video</span>
        <span>More</span>
        <span class="right" id="btn">+Submit</span>
        <span class="right" class="logo"><img style="border-radius: 50%;" height="50px" width="50px" src="download.png"
                alt=""></span>
    </nav>

    <header>
        <div>
            <p id="heading">Popular Pro Stock Vectors</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Possimus libero ipsa dolore repellat
                quidem.
            </p>
        </div>
        <div>
            <input type="text" name="" id="" placeholder="Search Vectors...">
        </div>
    </header>
    <section>
        <nav>
            <span>Latest</span>
            <span>Popular</span>
            <span>|</span>
            <span style="color: red">Premium</span>
            <span style="color: blue;">Free</span>
            <span class="right"><img height="50px" width="60px" style="margin-top: -10px;" src="download (1).png"
                    alt=""></span>
            <span class="right"></span>
        </nav>

        <div class="container">
            <div class="img">
                <img src="dog.png.crdownload" alt="">
                <p><b>D</b>og illustration</p>
                <a href="#">Download</a>
            </div>
            <div class="img">
                <img src="dog.png.crdownload" alt="">
                <p><b>D</b>og illustration</p>
                <a href="#">Download</a>
            </div>
            <div class="img">
                <img src="dog.png.crdownload" salt="">
                <p><b>D</b>og illustration</p>
                <a href="#" class="a">Download</a>
            </div>
        </div>

    </section>
    <footer>
        <div>
            <p>Discover All Collectionss</p>
        </div>
        <div>
            <p>Next page</p>
        </div>
        <div>
            <p>Page</p>
        </div>
    </footer>
</body>

</html>